{
  "scripts": {
    "dev": "astro dev",
    "clean:astro": "rm -rf .astro node_modules/.astro",
    "prebuild": "npm run clean:astro",
    "build": "astro build",
    "postbuild": "node scripts/enrich-sitemap-lastmod.js",
    "preview": "astro preview",
    "test": "node tests/site.test.js",
    "prelaunch-check": "npm run build",
    "launch-check": "node scripts/launch-check.js"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.7"
  }
}
